# TherapistBLEApplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/therapistble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/therapistbluelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therapistble/: ActiveAssessmentCycleAdapter.java  Assessment.java  AssessmentCycleAdapter.java  AssessmentFragment.java  AssignedPatientList.java  AssignedPatientListAdapter.java  BluetoothConnection.java  BluetoothConnectionManager.java  BluetoothService.java  BootBroadcastReceiver.java  CallFragment.java  CallNotificationAction.java  CollectionDetails.java  ContentFragment.java  CustomJsonObjectRequest.java  CustomMenuItemView.java  Dashboard.java  DetailCollectionAdapter.java  DetailFrag_5.java  DetailItem.java  DeviceAdapter.java  DragAndDropCallback.java  Dynamicbalanceadapter.java  Dynamicbalancetestdata.java  Exercise.java  ExerciseAdapter.java  ExerciseCycleAssessment.java  ExerciseFragment.java  (+60 more)
app/src/main/res/anim/: blue_pulse.xml  expand_fade_out.xml  scale_animation.xml  shrink_fade_in.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: assess_switch_background.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_edit_24.xml  baseline_info_24_yellow.xml  baseline_info_outline_24.xml  baseline_library_add_24.xml  baseline_pause_24.xml  baseline_pause_24_purple.xml  baseline_play_arrow_24.xml  baseline_save_24.xml  blue_shape.xml  bmi_button.xml  border_background.xml  border_layout.xml  border_white_card.xml  calendar_card.xml  calendar_icon_small.xml  concentric_circles.xml  dark_card.xml  device_name_background_bluetooth.xml  drawer_layout_card.xml  dustbin_icon.xml  edit_text_no_underline.xml  female_icon.xml  gradient_card.xml  gradient_fullborder.xml  header_border.xml  ic_arrow_down.xml  ic_arrow_up.xml  image_fill_box.xml  l1.xml  l2.xml  l3.xml  l4.xml  l5.xml  l6.xml  l7.xml  l8.xml  l9.xml  (+46 more)
app/src/main/res/layout/: activity_assessment.xml  activity_assessment_list.xml  activity_bluetooth_connection.xml  activity_collection_details.xml  activity_dashboard.xml  activity_image_classification.xml  activity_main.xml  activity_muscle_strength.xml  activity_pain_selection.xml  assess_cycle.xml  assess_test_dialogue.xml  assess_test_walk_gait.xml  assessment_end_popup.xml  assignedpatientlist.xml  chipitem.xml  custom_marker_view.xml  demovideo.xml  detailcollectionlayout.xml  dialog_add_patient.xml  drop_list.xml  exercise_dialog_layout.xml  exercise_item.xml  exercise_selection_card.xml  extensionlagcard.xml  fragment_assessment.xml  fragment_call.xml  fragment_exercise.xml  fragment_home.xml  fragment_muscle.xml  fragment_overview.xml  fragment_patient_list.xml  fragment_regime.xml  fragment_report.xml  fragment_settings.xml  fragment_summary.xml  item_new_patient.xml  menu_item_drawer.xml  mobility_card.xml  muscle_recycle_card.xml  new_patient_item.xml  (+7 more)
app/src/main/res/menu/: context_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  spinner_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+92 files in other folders)
