<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F8F8F8"
    tools:context=".DetailFrag_5">

    <LinearLayout
        android:id="@+id/common_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginStart="40dp">

        <!-- Container for right-aligned elements -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:src="@drawable/message_icon"
                android:contentDescription="Image 1" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:src="@drawable/notification_icon"
                android:contentDescription="Image 2" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_image"
                    android:contentDescription="User Image"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/therapistname"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Dr APM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- New TextView Above RecyclerView -->
    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_bar"
        android:layout_marginTop="20dp"
        android:text="Assessment"
        android:textSize="24sp"
        android:layout_marginStart="50dp"
        android:textColor="#005585"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section_title"
        android:layout_marginStart="50dp"
        android:layout_above="@id/to_complete_layout"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/to_complete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bmi_button"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="SEND"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:paddingHorizontal="15dp"
            android:translationY="2dp"
            android:layout_margin="2dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/send_icon" />
    </LinearLayout>

</RelativeLayout>
