<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/new_patient_card"
    android:gravity="center"> <!-- Added gravity to center -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user_image" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anirudh P Menon"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:gravity="center" /> <!-- Center text -->

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textSize="12sp"
        android:textColor="#666"
        android:gravity="center" /> <!-- Center text -->
</LinearLayout>
