<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="108dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="#005585"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- ImageView for the image on the left -->
        <ImageView
            android:id="@+id/left_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/smart_watch"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp" />

        <!-- CheckedTextView for text -->
        <CheckedTextView
            android:id="@+id/paired_checked_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
